.vertically {
  $root: &;
  height: 281px;
  height: fit-content;
  @include flex(space-between, center, column);

  @media (max-width: 950px) {
    margin: 0 auto;
    padding-bottom: 100px;
  }

  &__list-item {
    position: relative;
    display: grid;
    background-color: $lightgrey;
    grid-template-rows: 1fr 1fr 1fr;
    height: 281px;
    width: 3px;
  }

  &__item {
    position: relative;
    &::after,
    &::before {
      content: "";
      background-color: $lightgrey;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      @include tr(-50%, -50%, 100%, 50%, absolute);
    }

    &::before {
      top: 0;
    }

    &_active {
      background-color: $blue;

      &::after {
        background-color: $white;
        border: 3px solid $blue;
        height: 12px;
        width: 12px;
        z-index: 1;
      }

      &::before {
        background-color: $blue;
        background-image: url("../img/svg/check.svg");
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
  }
}
